# GeoGraph

./: build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/release/app-release/: AndroidManifest.xml  resources.arsc
app/release/app-release/res/anim/: plus_animation.xml  rotate_play.xml  slide_in_up.xml  slide_out_up.xml  textview_animation.xml
app/release/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/release/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml  design_error.xml  switch_thumb_material_dark.xml
app/release/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
app/release/app-release/res/drawable/: abc_btn_borderless_material.xml  abc_btn_colored_material.xml  abc_edit_text_material.xml  abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  abc_item_background_holo_dark.xml  abc_item_background_holo_light.xml  abc_list_selector_background_transition_holo_dark.xml  abc_list_selector_background_transition_holo_light.xml  abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  abc_ratingbar_material.xml  abc_seekbar_thumb_material.xml  abc_seekbar_track_material.xml  abc_spinner_textfield_background_material.xml  abc_switch_thumb_material.xml  abc_tab_indicator_material.xml  abc_textfield_search_material.xml  afghanistan_country.xml  afghanistan_flag.xml  albania_country.xml  albania_flag.xml  algeria_country.xml  algeria_flag.xml  andorra_country.xml  andorra_flag.xml  angola_country.xml  angola_flag.xml  antigua_and_barbuda_country.xml  antigua_and_barbuda_flag.xml  argentina_country.xml  argentina_flag.xml  armenia_country.xml  armenia_flag.xml  australia_country.xml  (+422 more)
app/release/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/release/app-release/res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_edit_text_material.xml  abc_ratingbar_material.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml
app/release/app-release/res/drawable-watch-v20/: common_google_signin_btn_text_dark_normal.xml  common_google_signin_btn_text_disabled.xml  common_google_signin_btn_text_light_normal.xml
app/release/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_screen_content_include.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  (+42 more)
app/release/app-release/res/layout-large-v17/: activity_finish.xml  activity_game.xml  activity_game_capitals.xml  activity_game_flags.xml  activity_game_siluet.xml  activity_power_ups.xml  activity_scores.xml  background_white.xml  content_main_white.xml
app/release/app-release/res/layout-large-v21/: activity_finish.xml  activity_game.xml  activity_game_capitals.xml  activity_game_flags.xml  activity_game_siluet.xml  content_main_white.xml
app/release/app-release/res/layout-large-v4/: activity_finish.xml  activity_game.xml  activity_game_capitals.xml  activity_game_flags.xml  activity_game_siluet.xml  activity_init.xml  activity_power_ups.xml  activity_scores.xml  activity_start.xml  background_white.xml  content_main_white.xml
app/release/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/release/app-release/res/layout-v16/: notification_template_custom_big.xml
app/release/app-release/res/layout-v17/: abc_action_mode_close_item_material.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_popup_menu_header_item_layout.xml  abc_popup_menu_item_layout.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_finish.xml  activity_game.xml  activity_game_capitals.xml  activity_game_flags.xml  activity_game_siluet.xml  activity_power_ups.xml  activity_scores.xml  content_main_white.xml  design_layout_snackbar_include.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml  notification_template_custom_big.xml  notification_template_lines_media.xml  notification_template_media.xml  notification_template_media_custom.xml  select_dialog_multichoice_material.xml  select_dialog_singlechoice_material.xml  tooltip.xml
app/release/app-release/res/layout-v21/: abc_screen_toolbar.xml  activity_game.xml  activity_game_capitals.xml  activity_game_flags.xml  activity_game_siluet.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
app/release/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/release/app-release/res/layout-v26/: abc_screen_toolbar.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/: Thumbs.db  styles.xml
(+546 files in other folders)
