apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            allprojects {
                afterEvaluate { project ->
                    def propsFile = rootProject.file('keystore.properties')
                    def configName = 'release'

                    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
                        def props = new Properties()
                        props.load(new FileInputStream(propsFile))
                        android.signingConfigs[configName].storeFile = file(props['storeFile'])
                        android.signingConfigs[configName].storePassword = props['storePassword']
                        android.signingConfigs[configName].keyAlias = props['keyAlias']
                        android.signingConfigs[configName].keyPassword = props['keyPassword']
                    }
                }
            }
        }
    }
    compileSdkVersion 27
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.twentyfourkapps.geograph"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 13
        versionName "1.1.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'
    compile 'com.android.support:support-v4:27.1.0'
    compile 'com.android.support:support-annotations:27.1.0'
    compile 'com.android.support:support-vector-drawable:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-ads:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile 'ch.acra:acra:4.9.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-games:11.8.0'
}

apply plugin: 'com.google.gms.google-services'