apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            allprojects {
                afterEvaluate { project ->
                    def propsFile = rootProject.file('keystore.properties')
                    def configName = 'release'

                    if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
                        def props = new Properties()
                        props.load(new FileInputStream(propsFile))
                        android.signingConfigs[configName].storeFile = file(props['storeFile'])
                        android.signingConfigs[configName].storePassword = props['storePassword']
                        android.signingConfigs[configName].keyAlias = props['keyAlias']
                        android.signingConfigs[configName].keyPassword = props['keyPassword']
                    }
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
    }

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.twentyfourkapps.geograph"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 34
        versionName "1.3.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:customtabs:27.1.1"
    implementation 'com.android.support:support-v13:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-ads:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'ch.acra:acra:4.9.2'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.google.android.gms:play-services-games:15.0.0'
}

apply plugin: 'com.google.gms.google-services'