<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.twentyfourkapps.geograph.scores"
    android:background="@color/blue_diff_alpha"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:id="@+id/scores_back"

    >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/back_arrow"
        android:onClick="home_pressed"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:scaleX="1.5"
        android:scaleY="1.5"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"

        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ranking_icon"
            android:gravity="center"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:padding="10dp"

            />

        <TextView
            android:id="@+id/scores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/score"
            android:textColor="@color/white"
            android:textSize="36sp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/button_difficulty_focused"

            >

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/game1_title"
                android:textSize="24sp"
                android:textColor="@color/blue_play"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <View
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_line"
                android:layout_marginTop="20dp"
                />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                >
                <TableRow>
                    <TextView
                        android:text="@string/easy"
                        android:textColor="@color/blue_play"
                        android:padding="5dp"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/easy0"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dp"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/medium"
                        android:textColor="@color/blue_play"
                        android:padding="5dip"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/medium0"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dip"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/hard"
                        android:textColor="@color/blue_play"
                        android:padding="5dip"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/hard0"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dip"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/button_difficulty_focused"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            >

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/game2_title"
                android:textSize="24sp"
                android:textColor="@color/blue_play"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <View
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_line"
                android:layout_marginTop="20dp"
                />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                >
                <TableRow>
                    <TextView
                        android:text="@string/easy"
                        android:textColor="@color/blue_play"
                        android:padding="5dp"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/easy1"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dp"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/medium"
                        android:textColor="@color/blue_play"
                        android:padding="5dip"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/medium1"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dip"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/hard"
                        android:textColor="@color/blue_play"
                        android:padding="5dip"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/hard1"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dip"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/button_difficulty_focused"

            >

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/game3_title"
                android:textSize="24sp"
                android:textColor="@color/blue_play"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <View
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_line"
                android:layout_marginTop="20dp"
                />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                >
                <TableRow>
                    <TextView
                        android:text="@string/easy"
                        android:textColor="@color/blue_play"
                        android:padding="5dp"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/easy2"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dp"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/medium"
                        android:textColor="@color/blue_play"
                        android:padding="5dip"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/medium2"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dip"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/hard"
                        android:textColor="@color/blue_play"
                        android:padding="5dip"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/hard2"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dip"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@drawable/button_difficulty_focused"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            >

            <TextView
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:text="@string/game0_title"
                android:textSize="24sp"
                android:textColor="@color/blue_play"
                android:layout_marginTop="30dp"
                android:textStyle="bold"
                android:gravity="center"
                />
            <View
                android:layout_width="180dp"
                android:layout_height="3dp"
                android:layout_gravity="center"
                android:background="@drawable/blue_line"
                android:layout_marginTop="20dp"
                />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="1"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="45dp"
                android:layout_marginLeft="23dp"
                android:layout_marginStart="23dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                >
                <TableRow>
                    <TextView
                        android:text="@string/easy"
                        android:textColor="@color/blue_play"
                        android:padding="5dp"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/easy3"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dp"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>

                <TableRow>
                    <TextView
                        android:text="@string/medium"
                        android:textColor="@color/blue_play"
                        android:padding="5dip"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/medium3"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dip"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>
                <TableRow>
                    <TextView
                        android:text="@string/hard"
                        android:textColor="@color/blue_play"
                        android:padding="5dip"
                        android:textSize="23sp"
                        />
                    <TextView
                        android:id="@+id/hard3"
                        android:text="0000"
                        android:gravity="end"
                        android:padding="5dip"
                        android:textColor="@color/blue_play"
                        android:textStyle="bold"
                        android:textSize="23sp"
                        />
                </TableRow>
            </TableLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
